{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "7452b785-ce34-4b3f-9c8a-929c83a87aaf",
    "TenantId": "4cc72284-2d70-4529-b0f3-4e09ebc55558"
  }
}
