{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Storage": "DefaultEndpointsProtocol=https;AccountName=testdocstoragehvp;AccountKey=/lCSnq9A9HrJPu4OU/UeT/n7EKwrQo7ciWfVkKSSs+R0r5mF9YkcAyiz/hFxsEWE6m6l8ZknhmAf+AStkJS7Tg==;EndpointSuffix=core.windows.net"
  }
}

